section.content
  header
    div.row
      div.large-12.columns
        a href="#" class="logo"
        nav class="nav-collapse"
          ul
            li
              a.uppercase href="#skills" data-scroll="" Skills
            li
              a.uppercase href="#projects" data-scroll="" Projects
            li
              a.uppercase href="#testimonials" data-scroll="" Testimonials
            li
              a.uppercase.last-nav-element href="#contact" data-scroll="" Contact
  section.background-container.top-shelf
    div.row
      div.large-12.columns
        h2.text-center.hero-text
          span.first-line
            |What can we&nbsp;
          strong build together
          |?
    div.top-shelf-media
    div.top_shelf_mask
  section.background-container.dk-gray.about#me
    div.row
      div.large-3.medium-4.small-6.columns
        = image_tag("jeff_eiden_portrait.jpg", :class => "portrait-photo", :itemprop => "image")
      div.large-9.medium-8.columns.about-text
        p.remove-top-space.about_me
          |That's the question I pose to you, my future teammates, advisors, partners, and clients. I'm Jeff Eiden, and I strive to create things with web technology that improve the quality of our lives. The web has provided me a canvas to express myself and the opportunity to make a meaningful, positive impact. As an entrepreneurial technologist, I actively seek out ambiguously defined roles that allow me to contribute to the various moving parts of a technology product. I welcome any and all opportunities to collaborate on projects with driven and talented teams working towards something special.
  section.background-container.charcoal-gray.skills#skills
    div.row
      div.large-12.columns
        h3.section-header.uppercase Skills
    div.row
      - @skills.each do |skill|
        div.medium-6.large-3.columns.skill class="#{skill.name.downcase.split[0]}"
          = image_tag("#{skill.image}", :class => "ninja-skills")
          p.uppercase.text-center.skill-title #{skill.name}
          dl.accordion data-accordion=""
            dd
              a href="#skill-#{skill.id}" Expand Skills
              div id="skill-#{skill.id}" class="content"
                - skill.known_technologies.each do |known_technology|
                  p = known_technology.name
  section.background-container.dk-gray.projects#projects
    div.row
      div.large-12.columns
        h3.section-header.uppercase Projects
    div.row
      - @projects.each do |project|
        div.large-4.medium-6.columns
          = link_to project_path(project), remote: true
            div.project.slideout-trigger id="#{project.id}"
              - if !project.thumbnail.nil?
                = image_tag("#{project.thumbnail}", :class => "product_thumbnail")
              - else
                img.product_thumbnail src="http://placehold.it/325x250"
              h5.project_name = project.name
              p.project_summary
                = project.summary
  section.background-container.charcoal-gray.testimonials#testimonials
    div.row
      div.large-12.columns
        h3.section-header.uppercase Testimonials
    - @testimonials.each do |testimonial|
      div.row.testimonial
        div.small-4.medium-2.columns
          img src="#{testimonial.portrait}" class="author-img"
        div.medium-10.columns.testimonial-content
          span.quotation-mark &ldquo;
          h4.testimonial_body #{testimonial.blurb_text}
          div.who_said.subtle-text
            p.uppercase #{testimonial.author_name},&nbsp;#{testimonial.author_position} at&nbsp;#{testimonial.author_company}
  section.background-container.dk-gray.contact#contact
    div.row
      div.large-12.columns
        h3.section-header.uppercase Contact
      div.contact-info
        ul.contact-methods
          li.email.large-3.medium-6.columns.margin-bottom
            a href="mailto:jeff.m.eiden@gmail.com"
              span.icon-envelope
              p itemprop="email" jeff.m.eiden@gmail.com
          li.linkedin.large-3.medium-6.columns.margin-bottom
            a href="https://www.linkedin.com/profile/view?id=40960825&trk=spm_pic" target="_blank"
              span.icon-linkedin
              p itemprop="name" Jeff Eiden
          li.github.large-3.medium-6.columns
            a href="https://github.com/jme783" target="_blank"
              span.icon-github
              p jme783
          li.twitter.large-3.medium-6.columns.no-margin-bottom
            a href="https://twitter.com/jeffeiden" target="_blank"
              span.icon-twitter
              p @jeffeiden
div.project-slideout
  a href="#" class="slideout-trigger" x
  div.project-description
div.overlay.slideout-trigger
- content_for :page_js do
  javascript:
    (function($, homePage){
        new homePage({
          dryEraseImgs: $(".dry-erase-images"),
          topSection: $(".top-shelf"),
          heroText: $(".hero-text"),
          shareDryEraseImg: $(".share-dry-erase"),
          flowDryEraseImg: $(".flow-dry-erase"),
          abDryEraseImg: $(".ab-dry-erase"),
          chattermapDryEraseImg: $(".chattermap-dry-erase"),
          accordion: $("dl.accordion"),
          projects: $(".slideout-trigger")
        }).bind();
    })(jQuery, JeffPortfolio.homePage.New)



