section.content
  header
    div.row
      div.large-12.columns
        a href="#" class="logo"
        nav class="nav-collapse"
          ul
            li
              a.uppercase href="#about" data-scroll="" Me
            li
              a.uppercase href="#skills" data-scroll="" Skills
            li
              a.uppercase href="#projects" data-scroll="" Projects
            li
              a.uppercase.last-nav-element href="#testimonials" data-scroll="" Testimonials
  section.background-container.top-shelf
    div.row
      div.large-12.columns
        h2.text-center.hero-text data-0="opacity: 1" data-300="opacity: 0"
          |What can we&nbsp;
          strong
            |build together?
    = image_tag("dry-erase-chattermap.png", :class => "dry-erase-images chattermap-dry-erase show-for-medium-up")
    = image_tag("dry-erase-share.png", class: "dry-erase-images share-dry-erase show-for-medium-up")
    = image_tag("dry-erase-flow.png", class: "dry-erase-images flow-dry-erase show-for-medium-up")
    = image_tag("dry-erase-a-b.png", class: "dry-erase-images ab-dry-erase show-for-medium-up")
    div.top_shelf_mask
  section.background-container.dk-gray.about#about
    div.row
      div.large-3.medium-4.small-6.columns
        = image_tag("jeff_eiden_portrait.jpg", :class => "portrait-photo")
      div.large-9.medium-8.columns.about-text
        p.remove-top-space.about_me
          /span#wcwb.subtle-text.uppercase What can we build together?
          |That's the question I pose to you, my future teammates, advisors, partners, and clients. I'm Jeff Eiden, and I strive to create things with web technology that improve the quality of our lives. The web has provided me a canvas to express myself and the opportunity to make a meaningful, positive impact. As an entrepreneurial technologist, I actively seek out ambiguously defined roles that allow me to contribute to the various moving parts of a technology product. I welcome any and all opportunities to collaborate on projects with driven and talented teams working towards something special! 
  section.background-container.charcoal-gray.skills#skills
    div.row
      div.large-12.columns
        h3.section-header.uppercase Skills
    div.row
      - @skills.each do |skill|
        div.medium-6.large-3.columns.skill
          = image_tag("#{skill.image}", :class => "ninja-skills")
          p.uppercase.text-center.skill-title #{skill.name}
          dl.accordion data-accordion=""
            dd
              a href="#skill-#{skill.id}" Expand Skills
              div id="skill-#{skill.id}" class="content"
                - skill.known_technologies.each do |known_technology|
                  p = known_technology.name
  section.background-container.dk-gray.projects#projects
    div.row
      div.large-12.columns
        h3.section-header.uppercase Projects
    div.row
      - @projects.each do |project|
        div.large-4.medium-6.columns
          = link_to project_path(project), remote: true
            div.project.slideout-trigger id="#{project.id}"
              - if !project.thumbnail.nil?
                = image_tag("#{project.thumbnail}", :class => "product_thumbnail")
              - else
                img.product_thumbnail src="http://placehold.it/325x250"
              h5.project_name = project.name
              p.project_summary
                em = project.summary
  section.background-container.charcoal-gray.testimonials#testimonials
    div.row
      div.large-12.columns
        h3.section-header.uppercase Testimonials
    - @testimonials.each do |testimonial|
      div.row.testimonial
        div.small-4.medium-2.columns
          img src="#{testimonial.portrait}" class="author-img"
        div.medium-10.columns.testimonial-content
          span.quotation-mark &ldquo;
          h4.testimonial_body #{testimonial.blurb_text}
          div.who_said.subtle-text
            p.uppercase #{testimonial.author_name},&nbsp;#{testimonial.author_position} at&nbsp;#{testimonial.author_company}
div.project-slideout
  a href="#" class="slideout-trigger" x
  div.project-description
div.overlay.slideout-trigger
- content_for :page_js do
  javascript:
    (function($, homePage){
        new homePage({
          dryEraseImgs: $(".dry-erase-images"),
          topSection: $(".top-shelf"),
          heroText: $(".hero-text"),
          shareDryEraseImg: $(".share-dry-erase"),
          flowDryEraseImg: $(".flow-dry-erase"),
          abDryEraseImg: $(".ab-dry-erase"),
          chattermapDryEraseImg: $(".chattermap-dry-erase"),
          accordion: $("dl.accordion"),
          projects: $(".slideout-trigger")
        }).bind();
    })(jQuery, JeffPortfolio.homePage.New)



