h4.project-title #{@project.name}
h5.role #{@project.role}

p LiveWatch  is an innovator in the home security space, offering fully customized security systems to their customers at a fraction of the price of their competitors. A pre-configured system is shipped directly to a customer's door, and setup is done in a matter of minutes with LiveWatch's Plug&Protect technology.
p
  |I was part of a team tasked to
  a href="http://home.livewatch.com" target="_blank" &nbsp;rebrand and replatform LiveWatch.com
  |. The primary goal was to infuse more emotional appeal into the digital presence of the company, allowing LiveWatch to further differentiate itself from its competition. A secondary (but quite exciting!) goal was to test out end-to-end online purchasing. Up to this point, the company relied solely on a telephone sales team to follow up with leads collected from the site. Leveraging an e-commerce store provided a unique opportunity to engage a growing market of potential customers that preferred online shopping over high-pressure phone sales.
p
  |As the
  a href="http://store.livewatch.com" target="_blank" &nbsp;e-commerce store
  |&nbsp;was entirely new and experimental, I immediately gravitated towards thinking through what user experience could provide the best results. It was tricky: providing too much information would clutter and over-complicate the buying process. However, at the same time, not providing enough information on the products and services would result in little trust built between the customer and the company.
p After multiple iterations and usability testing, we came to a simple 3-step process to both customize and purchase your very own LiveWatch home security system, all from your computer or mobile device.
= image_tag("livewatch_checkout_mockup.jpg", class: "project-showcase-image")
p.image-caption The user starts by selecting one of two core packages, then customizes their system in later steps
p But before the user would choose to purchase a system online, we needed to show them why LiveWatch was the right choice to protect their home and loved ones. A combination of earnest video clips, carefully crafted copy, and straightforward product explanations, helped our team achieve this goal.
= image_tag("livewatch_homepage.jpg", class: "project-showcase-image")
p.image-caption The new LiveWatch homepage offers an emotional appeal to build trust with potential customers
p 
  |A strategic technology decision was made to separate the site into standalone mini-applications and were hosted on various subdomains of LiveWatch.com. The thought behind this was to take advantage of the ideal technology tools for any given functionality, without polluting or sacrificing another component of the site. However, it was important that each microsite retain a uniform look and feel to create a consistent user experience across LiveWatch.com. My collegue Andrew Allen and I teamed up to create a shared assets engine to accomplish this using Sinatra. Andrew wrote a great blog post describing this effort in more detail,
  a href="http://allenan.com/post/89011993229/shared-asset-engine-a-technique-for-serving-common" target="_blank" &nbsp;which you can read here
  |.
p I'm really thrilled with our team's execution of this project, and am excited for LiveWatch to continue to push forward towards improving online sales.
= render partial: "projects/skills"
