h4.project-title #{@project.name}
h5.role #{@project.role}
p
  |Ever wanted to take on a new hobby, but didn't know where to start?&nbsp;
  a href="#{@project.url}" target="_blank" MentorMob
  |&nbsp;simplifies online learning with free online guidebooks on various skills like photography, snowboarding, or salsa dancing. Similar to Wikipedia, MentorMob relies on a community of enthusaists to create and maintain the guidebooks.
= image_tag("mentormob_homepage.jpg", class: "project-showcase-image")
p.image-caption MentorMob helps you take on all the things you've always wanted to learn
p As a high visibility startup in Chicago, I was thrilled to join MentorMob's product team. At the time of my involvement, MentorMob was looking to transition from a private beta to a public site poised to grow quickly. This involved a complete overhaul of the site from the ground up, taking into account insights from how beta users had interacted with the previous version of the site.
p
  |I worked on a small team on the architecting & design of the public site. We created an entirely new database structure that made searching for and finding learning content much easier. After the site architecture was finalized, each main page on the site was redesigned to create a coherent and intuitive experience for both learners and mentors. Most of my time was spent first wireframing these pages in Balsamiq, then creating rich mockups in Photoshop after team discussions and usability testing. The result, now found on into&nbsp;
  a href="http://www.lessonpaths.com/" target="_blank" LessonPaths.com
  |, propelled MentorMob into its public launch in October 2011.
= image_tag("mentormob_playlist.jpg", class: "project-showcase-image")
p.image-caption MentorMob's guidebooks have gone through many design evolutions to get to where they are today
p It's easy to see the potential for MentorMob's continued growth and success. With the rising costs and slow-moving nature of traditional means of education, self-driven online learning is an extremely fast-growing space. As MentorMob is completely free to learners and takes advantage of existing learning content published around the web, anyone with an internet connection can have the means to pursue their passion.
= render partial: "projects/skills"
