h4.project-title #{@project.name}
h5.role #{@project.role}
p Founded as part of an entrepreneurship class at Northwestern University, PresentBee was an application built to make gift giving easier. Finding an appropriate gift for someone can be extremely difficult, even for the people that we consider closest to us. With PresentBee, users could find targeted gift recommendations for any friend or family member that was part of their Facebook network.
= image_tag("present_bee_homepage.jpg", class: "project-showcase-image")
p.image-caption The PresentBee homepage
p Each person in your network had their own "Buzzlist," a virtual space where gifts were recommended and discussed for a given person. PresentBee intelligently recommended gifts based on information from their Facebook profile, such as their gender, age, and interests. A gift giver could also call on mutual friends and family members to validate the gift ideas, as well as provide their own.
= image_tag("present_bee_gift_suggestions.jpg", class: "project-showcase-image")
p.image-caption These gifts were recommended based on data from Tyler's Facebook profile
= image_tag("present_bee_buzzlist.jpg", class: "project-showcase-image")
p.image-caption Finding gifts on PresentBee was inherently social, involving participation of mutual friends and family members
p As CoFounder and CEO of the company, I leveraged market research and consumer insights to develop the concept from the ground-up. This involved roadmapping the product, wireframing and architecting the beta site, as well as managing a development team. On the business side, I was responsible for investor relations and strategic partnerships.
p
  |PresentBee was one of the first players in the social gifting space, and garnered much interest from users and investors alike. In addition to raising a seed round of funding, PresentBee won first prize in the&nbsp;
  a href="http://nuvc.nuisepic.com/" target="_blank" Northwestern University Venture Challenge
  |&nbsp;and was also a finalist for admittance into the TechStars Chicago class of 2011. PresentBee was covered by prominent Chicago startup blogs, like&nbsp;
  a href="http://technori.com/2011/02/124-present-bee-wants-to-help-you-find-the-perfect-gift/" target="_blank" Technori
  |, and&nbsp;
  a href="http://tech.co/give-the-perfect-gift-every-time-with-present-bee-2010-10" target="_blank" Tech Cocktail
  |.
= render partial: "projects/skills"
